{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py", line 932, in _bootstrap_inner\
    self.run()\
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py", line 870, in run\
    self._target(*self._args, **self._kwargs)\
  File "/Users/gly/Desktop/6.14.pm/packing.py", line 51, in finding_new_block\
    bc1.add_block(packing())\
  File "/Users/gly/Desktop/6.14.pm/block_chain.py", line 93, in add_block\
    block = Block(block_header, txs)\
  File "/Users/gly/Desktop/6.14.pm/block.py", line 24, in __init__\
    merkle_tree = MerkleTree(data)\
  File "/Users/gly/Desktop/6.14.pm/merkle.py", line 30, in __init__\
    node = MerkleNode(nodes[j], "", None)\
  File "/Users/gly/Desktop/6.14.pm/merkle.py", line 12, in __init__\
    data = self.left.data + self.right.data\
AttributeError: 'str' object has no attribute 'data'\
}